== Count Chars ==

jQuery plugin to count characters in a text field.

== Disclaimer ==

The maxlength attribute is supported in Internet Explorer 10+, Firefox, Opera 15+, Chrome, and Safari.

Note: The maxlength attribute of the <textarea> tag is not supported in Internet Explorer 9 and earlier versions, or in Opera 12 and earlier versions.

== Settings ==

|= Name |= Type|= Default|= Accepts|= Example|
|parentContainer|{{{string}}}|"div"|Any valid HTML element|"parentContainer": "p"|
|charsClass|{{{string}}}|"charsRemaining"|Any string|"charsClass": "chars"|
|position|{{{string}}}|"before"|"before" or "after"|"position": "after"|
|debug|{{{boolean}}}|false|true or false|"debug": true|
|debugMode|{{{string}}}|"console"|"alert" or "console"|"debugMode": "alert"|
|clearConsole|{{{boolean}}}|false|true or false|"clearConsole": true|